<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Expo</title>

  <!-- Flatdoc -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.0/legacy.js'></script>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.0/flatdoc.js'></script>

  <!-- Flatdoc theme -->
  <link  href='http://rstacruz.github.io/flatdoc/v/0.8.0/theme-white/style.css' rel='stylesheet'>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.0/theme-white/script.js'></script>

  <!-- Analytics -->
  <script>if (location.hostname.match(/ricostacruz\.com/)){var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-20473929-1"]);_gaq.push(["_trackPageview"]);!function(){var ga=document.createElement("script");ga.type="text/javascript";ga.async=true;ga.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga,s)}();}</script>

  <!-- Initializer -->
  <script>
    var islocal = location.hostname.match(/localhost/);
    Flatdoc.run({
      fetcher: islocal ? Flatdoc.file('../support/guide.md') : Flatdoc.github('rstacruz/expo', 'support/guide.md')
    });
  </script>
  <style>
    @media (min-width: 768px) {
    #expo ~ ul:first-of-type {
      display: block;
      margin-left: 0;
    }
    #expo ~ ul:first-of-type:after {
      content: '';
      display: table;
      clear: both;
      *zoom: 1;
    }
    #expo ~ ul:first-of-type > li {
      margin-left: 0;
      float: left;
      width: 45%;
      box-sizing: border-box;
      margin-top: 1em;
    }
    #expo ~ ul:first-of-type > li:before {
      display: none;
    }
    #expo ~ ul:first-of-type > li strong {
      font-size: 1.1em;
      font-family: montserrat, sans-serif;
      text-transform: uppercase;
    }
    }
  </style>
</head>
<body class='no-literate large-brief' role='flatdoc'>

  <div class='header'>
    <div class='left'>
      <h1><a href='.'>Expo</a></h1>
      <ul>
        <li><a href='https://github.com/rstacruz/expo'>View on GitHub</a></li>
        <li><a href='https://github.com/rstacruz/expo/issues'>Issues</a></li>
        <li><a href='guide.html'>Guide</a></li>
      </ul>
    </div>
    <div class='right'>
      <iframe src="http://ghbtns.com/github-btn.html?user=rstacruz&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="20"></iframe>
      <iframe src="http://ghbtns.com/github-btn.html?user=rstacruz&amp;repo=expo&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar'>
      <div class='menu section' role='flatdoc-menu'></div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>

</body>
</html>
